# ms-service-app

./: Dockerfile  LICENSE.md  MsServiceApp.sln  README.md  docker-compose.yml
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Application/: DependencyInjection.cs
src/Presentation/Application/Behaviours/: ValidationBehaviour.cs
src/Presentation/Application/Commands/Matrix/Rotate/: RotateMatrixCommand.cs  RotateMatrixCommandHandler.cs  RotateMatrixCommandValidation.cs
src/Presentation/Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidation.cs
src/Presentation/Application/Commands/Person/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  RegisterPersonCommandValidation.cs
src/Presentation/Application/Commands/Person/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidation.cs
src/Presentation/Application/Constants/Validations/: ValidationMessages.cs
src/Presentation/Application/Extension/: Helper.cs
src/Presentation/Application/Mapping/: ProfileMapping.cs
src/Presentation/Controllers/: MatrixController.cs  PersonController.cs
src/Presentation/Controllers/Common/: BaseApiController.cs
src/Presentation/Domain/Aggregates/PersonAggregate/: Person.cs
src/Presentation/Domain/Aggregates/PersonaAggregate/: DireccionPersona.cs  EmailPersona.cs  Persona.cs  PersonaMetada.cs  TelefonoPersona.cs  TipoDocumentoIdentidad.cs
src/Presentation/Domain/Core/: Entity.cs
src/Presentation/Domain/Enum/: EnumExtensions.cs  FileEstadoEnum.cs  ProspectoDocumentosEstadoEnum.cs
src/Presentation/Domain/Exceptions/: MsServiceException.cs
src/Presentation/Extensions/: ApiError.cs  ApplicationBuilderExtensions.cs  ProgramExtensions.cs
src/Presentation/Extensions/Filters/: FileUploadOperationFilter.cs
src/Presentation/Infraestructure/: DependencyInjection.cs
src/Presentation/Infraestructure/Core/: EntityMapBase.cs
src/Presentation/Infraestructure/Core/SeedWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Presentation/Infraestructure/Migrations/: 20240304045339_InitialDataBase.Designer.cs  20240304045339_InitialDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Infraestructure/Persistence/: ApplicationDbContext.cs
src/Presentation/Infraestructure/Persistence/Persistence/: EntityInterceptor.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: DependencyInjection.cs
src/Presentation/Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
(+13 files in other folders)
